<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CV Version 1 | Teerapada Chumpol</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  background-color: #f4f7fb;
  color: #2c3e50;
  font-family: 'Poppins', sans-serif;
}
.navbar {
  background-color: #4a6fa5;
}
.navbar a.nav-link {
  color: #e8eef6 !important;
  font-weight: 500;
}
.navbar-brand {
  color: #e8eef6 !important;
  font-weight: 600;
}
section { padding: 80px 0; }
h2 {
  color: #2d5986;
  font-weight: 600;
}
.about img {
  border-radius: 50%;
  max-width: 200px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border: 5px solid #4a6fa5;
}
.card {
  border: none;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: 0.3s;
  background-color: #ffffff;
}
.card:hover {
  transform: translateY(-6px);
}
.card-img-top {
  transition: transform 0.3s, filter 0.3s;
}
.card:hover .card-img-top {
  transform: scale(1.05);
  filter: brightness(1.15);
}
.btn-outline-blue {
  border-color: #4a6fa5;
  color: #4a6fa5;
}
.btn-outline-blue:hover {
  background-color: #031531;
  color: #fff;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#">💼 My CV</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#showcase">Showcase</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="about" class="about text-center">
  <div class="container">
    <img src="assets/tee.jpg" alt="Profile" class="mb-4">
    <h2>About Me</h2>
    <p class="lead">
      สวัสดีครับ ผมชื่อ <strong>ธีรภาดา ชุมพล (Teerapada Chumpol)</strong><br>
      เป็นศิลปินและนักสร้างสรรค์ที่เติบโตมากับเสียงดนตรี และใช้มันในการเล่าเรื่องของความรู้สึก<br>
      ผลงานของผมมักสะท้อนอารมณ์จริงใจ ไม่ว่าจะเป็นความสุข ความเจ็บปวด หรือการเติบโตในความสัมพันธ์<br>
      ผมเชื่อว่าดนตรีคือพื้นที่แห่งการสื่อสารโดยไม่ต้องใช้คำพูด และทุกบทเพลงที่ทำคือส่วนหนึ่งของตัวตนที่อยากแบ่งปันให้คนฟังได้รู้สึกไปด้วยกัน
    </p>
  </div>
</section>

<section id="showcase" class="bg-white">
  <div class="container">
    <h2 class="text-center mb-5 fw-bold">🎵 My Showcase</h2>
    <div class="row g-4">

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <img src="assets/song1.jpg" class="card-img-top" alt="ไม่เปลี่ยนไป">
          <div class="card-body">
            <h5>🎧 เพลง "ไม่เปลี่ยนไป"</h5>
            <p>ซิงเกิลแนวป็อปร็อก ถ่ายทอดความรู้สึกคิดถึงและความผูกพันที่ยังคงเดิมไม่ว่าเวลาจะผ่านไป</p>
            <a href="https://youtu.be/lBGktY0Gh0E?si=k1AI3tNiybQE7IY2" target="_blank" class="btn btn-outline-blue">ฟังบน YouTube</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <img src="assets/cover1.jpg" class="card-img-top" alt="สุดแต่ใจจะไขว่คว้า">
          <div class="card-body">
            <h5>🎤 Cover "สุดแต่ใจจะไขว่คว้า"</h5>
            <p>การตีความบทเพลงคลาสสิกในสไตล์อบอุ่นและจริงใจ ถ่ายทอดผ่านเสียงร้องที่เต็มไปด้วยอารมณ์</p>
            <a href="https://youtu.be/3z5amEusRTg?si=XnXNRIduAOD1LNRX" target="_blank" class="btn btn-outline-blue">ฟังบน YouTube</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <img src="assets/cover2.jpg" class="card-img-top" alt="คุยคนเดียวเก่ง">
          <div class="card-body">
            <h5>🎤 Cover "คุยคนเดียวเก่ง"</h5>
            <p>อีกหนึ่งผลงาน Cover ที่แสดงถึงมุมเงียบ ๆ และความเหงาที่หลายคนอาจรู้สึกเช่นเดียวกัน</p>
            <a href="https://youtu.be/ehGscCbO5wE?si=sR_Nsfr7eiQny656" target="_blank" class="btn btn-outline-blue">ฟังบน YouTube</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section id="contact" class="text-center">
  <div class="container">
    <h2>Contact Me</h2>
    <p>📧 Email: <a href="mailto:tee0811.chumpol@gmail.com">tee0811.chumpol@gmail.com</a></p>
    <p>🌐 IG: <a href="https://www.instagram.com/_tee.rnz?igsh=MTJ5MTdiN2dnZms1ZQ%3D%3D&utm_source=qr" target="_blank">@_tee.rnz</a></p>
  </div>
</section>
</body>
</html>
